APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t6JBt6fI1IzjaNw2dx2uSJcnmg1oJma7ULh2BUI/Csc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost.genetsis
APP_MULTIPLE_AUTH=false
APP_EXPIRE_TIME=300

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=genetsis
DB_USERNAME=malc
DB_PASSWORD=ClaM1984

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=7r0JkrCqBc11J3ulL4VK6p4B943OMQgAEPh1kHrS
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=kuuRfZjQztwS1bADJMAm8gjTIRZAUUMaUISt5ntG
PERSONAL_CLIENT_ID=3
PERSONAL_CLIENT_SECRET=d4FwClef7qbLmnndfLQ4DlZfHWgAev6c6W0ai2pR
PASSWORD_CLIENT_ID=4
PASSWORD_CLIENT_SECRET=lqQApl8MBWDEHDh3E4bX1EcGHftEPFzkuXpzeUf9
